[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET|POST / = App_controller->home
GET /dashboard = App_controller->dashboard
GET /done = App_controller->done
GET|POST /login = App_controller->login